[mbed] Working path "C:\Users\stuar\source\repos\MbedProject9\MbedProject9" (program)
[Warning] C:\Users\stuar\source\repos\MbedProject9\MbedProject9::: Compiler version mismatch: Could not detect version; expected version >= 6.0.0 and < 7.0.0
Building project MbedProject9 (MTB_UBLOX_NINA_B1, GCC_ARM)
Scan: MbedProject9
Scan: FEATURE_BLE
Using ROM regions bootloader, application in this build.
  Region bootloader: size 0x23000, offset 0x0
  Region application: size 0x5d000, offset 0x23000
Compile [  0.1%]: mbed_tz_context.c
Compile [  0.3%]: MCR20Drv.c
Compile [  0.4%]: rf_configuration.c
Compile [  0.5%]: NanostackRfPhys2lp.cpp
Compile [  0.7%]: at24mac.cpp
Compile [  0.8%]: NanostackRfPhyMcr20a.cpp
Compile [  0.9%]: main.cpp
Compile [  1.1%]: NanostackRfPhyAtmel.cpp
Compile [  1.2%]: ESP8266Interface.cpp
Compile [  1.4%]: ESP8266.cpp
Compile [  1.5%]: AnalogIn.cpp
Compile [  1.6%]: BusIn.cpp
Compile [  1.8%]: BusInOut.cpp
Compile [  1.9%]: BusOut.cpp
Compile [  2.0%]: CAN.cpp
Compile [  2.2%]: Ethernet.cpp
Compile [  2.3%]: FlashIAP.cpp
Compile [  2.4%]: I2C.cpp
Compile [  2.6%]: I2CSlave.cpp
Compile [  2.7%]: InterruptIn.cpp
Compile [  2.8%]: InterruptManager.cpp
Compile [  3.0%]: MbedCRC.cpp
Compile [  3.1%]: QSPI.cpp
Compile [  3.2%]: RawSerial.cpp
Compile [  3.4%]: SPI.cpp
Compile [  3.5%]: SPISlave.cpp
Compile [  3.7%]: Serial.cpp
Compile [  3.8%]: SerialBase.cpp
Compile [  3.9%]: TableCRC.cpp
Compile [  4.1%]: Ticker.cpp
Compile [  4.2%]: Timeout.cpp
Compile [  4.3%]: Timer.cpp
Compile [  4.5%]: TimerEvent.cpp
Compile [  4.6%]: UARTSerial.cpp
Compile [  4.7%]: EventQueue.cpp
Compile [  4.9%]: equeue.c
Compile [  5.0%]: equeue_mbed.cpp
Compile [  5.1%]: equeue_posix.c
Compile [  5.3%]: mbed_shared_queues.cpp
Compile [  5.4%]: BLE.cpp
Compile [  5.5%]: BLEInstanceBase.cpp
Compile [  5.7%]: DiscoveredCharacteristic.cpp
Compile [  5.8%]: Gap.cpp
Compile [  6.0%]: GapScanningParams.cpp
Compile [  6.1%]: FileSecurityDb.cpp
Compile [  6.2%]: GenericGap.cpp
Compile [  6.4%]: GenericGattClient.cpp
Compile [  6.5%]: GenericSecurityManager.cpp
Compile [  6.6%]: DFUService.cpp
Compile [  6.8%]: UARTService.cpp
Compile [  6.9%]: URIBeaconConfigService.cpp
Compile [  7.0%]: btle.cpp
Compile [  7.2%]: custom_helper.cpp
Compile [  7.3%]: nRF5xCrypto.cpp
Compile [  7.4%]: nRF5xGap.cpp
Compile [  7.6%]: nRF5xGattServer.cpp
Compile [  7.7%]: nRF5xPalGattClient.cpp
Compile [  7.8%]: nRF5xPalSecurityManager.cpp
Compile [  8.0%]: nRF5xn.cpp
Compile [  8.1%]: CellularConnectionFSM.cpp
Compile [  8.3%]: EasyCellularConnection.cpp
Compile [  8.4%]: ATHandler.cpp
Compile [  8.5%]: AT_CellularBase.cpp
Compile [  8.7%]: AT_CellularDevice.cpp
Compile [  8.8%]: AT_CellularInformation.cpp
Compile [  8.9%]: AT_CellularNetwork.cpp
Compile [  9.1%]: AT_CellularPower.cpp
Compile [  9.2%]: AT_CellularSIM.cpp
Compile [  9.3%]: AT_CellularSMS.cpp
Compile [  9.5%]: AT_CellularStack.cpp
Compile [  9.6%]: CellularLog.cpp
Compile [  9.7%]: CellularUtil.cpp
Compile [  9.9%]: GEMALTO_CINTERION.cpp
Compile [ 10.0%]: GEMALTO_CINTERION_CellularNetwork.cpp
Compile [ 10.1%]: GEMALTO_CINTERION_CellularStack.cpp
Compile [ 10.3%]: GEMALTO_CINTERION_Module.cpp
Compile [ 10.4%]: SARA4_PPP.cpp
Compile [ 10.6%]: SARA4_PPP_CellularNetwork.cpp
Compile [ 10.7%]: SARA4_PPP_CellularPower.cpp
Compile [ 10.8%]: QUECTEL_BC95.cpp
Compile [ 11.0%]: QUECTEL_BC95_CellularNetwork.cpp
Compile [ 11.1%]: QUECTEL_BC95_CellularPower.cpp
Compile [ 11.2%]: QUECTEL_BC95_CellularSIM.cpp
Compile [ 11.4%]: QUECTEL_BC95_CellularStack.cpp
Compile [ 11.5%]: QUECTEL_BG96.cpp
Compile [ 11.6%]: QUECTEL_BG96_CellularNetwork.cpp
Compile [ 11.8%]: QUECTEL_BG96_CellularPower.cpp
Compile [ 11.9%]: QUECTEL_BG96_CellularSIM.cpp
Compile [ 12.0%]: QUECTEL_BG96_CellularStack.cpp
Compile [ 12.2%]: QUECTEL_UG96.cpp
Compile [ 12.3%]: QUECTEL_UG96_CellularNetwork.cpp
Compile [ 12.4%]: QUECTEL_UG96_CellularPower.cpp
Compile [ 12.6%]: TELIT_HE910.cpp
Compile [ 12.7%]: TELIT_HE910_CellularNetwork.cpp
Compile [ 12.9%]: TELIT_HE910_CellularPower.cpp
Compile [ 13.0%]: UBLOX_AT.cpp
Compile [ 13.1%]: UBLOX_AT_CellularNetwork.cpp
Compile [ 13.3%]: UBLOX_AT_CellularPower.cpp
Compile [ 13.4%]: UBLOX_AT_CellularStack.cpp
Compile [ 13.5%]: UBLOX_PPP.cpp
Compile [ 13.7%]: UBLOX_PPP_CellularNetwork.cpp
Compile [ 13.8%]: UBLOX_PPP_CellularPower.cpp
Compile [ 13.9%]: DeviceKey.cpp
Compile [ 14.1%]: greentea_metrics.cpp
Compile [ 14.2%]: greentea_serial.cpp
Compile [ 14.3%]: greentea_test_env.cpp
Compile [ 14.5%]: ns_cmdline.c
Compile [ 14.6%]: randLIB.c
Compile [ 14.7%]: sn_coap_builder.c
Compile [ 14.9%]: sn_coap_header_check.c
Compile [ 15.0%]: sn_coap_parser.c
Compile [ 15.2%]: sn_coap_protocol.c
Compile [ 15.3%]: mbed_trace.c
Compile [ 15.4%]: ip_fsc.c
Compile [ 15.6%]: common_functions.c
Compile [ 15.7%]: ns_list.c
Compile [ 15.8%]: ip4tos.c
Compile [ 16.0%]: stoip4.c
Compile [ 16.1%]: ip6tos.c
Compile [ 16.2%]: stoip6.c
Compile [ 16.4%]: nsdynmemLIB.c
Compile [ 16.5%]: ns_nvm_helper.c
Compile [ 16.6%]: unity.c
Compile [ 16.8%]: mbed-utest-shim.cpp
Compile [ 16.9%]: unity_handler.cpp
Compile [ 17.1%]: utest_case.cpp
Compile [ 17.2%]: utest_default_handlers.cpp
Compile [ 17.3%]: utest_greentea_handlers.cpp
Compile [ 17.5%]: utest_harness.cpp
Compile [ 17.6%]: utest_shim.cpp
Compile [ 17.7%]: utest_stack_trace.cpp
Compile [ 17.9%]: utest_types.cpp
Compile [ 18.0%]: LoRaWANInterface.cpp
Compile [ 18.1%]: LoRaWANStack.cpp
Compile [ 18.3%]: LoRaMac.cpp
Compile [ 18.4%]: LoRaMacChannelPlan.cpp
Compile [ 18.5%]: LoRaMacCommand.cpp
Compile [ 18.7%]: LoRaMacCrypto.cpp
Compile [ 18.8%]: LoRaPHY.cpp
Compile [ 18.9%]: LoRaPHYAS923.cpp
Compile [ 19.1%]: LoRaPHYAU915.cpp
Compile [ 19.2%]: LoRaPHYCN470.cpp
Compile [ 19.4%]: LoRaPHYCN779.cpp
Compile [ 19.5%]: LoRaPHYEU433.cpp
Compile [ 19.6%]: LoRaPHYEU868.cpp
Compile [ 19.8%]: LoRaPHYIN865.cpp
Compile [ 19.9%]: LoRaPHYKR920.cpp
Compile [ 20.0%]: LoRaPHYUS915.cpp
Compile [ 20.2%]: LoRaWANTimer.cpp
Compile [ 20.3%]: LWIPInterface.cpp
Compile [ 20.4%]: LWIPInterfaceEMAC.cpp
Compile [ 20.6%]: LWIPMemoryManager.cpp
Compile [ 20.7%]: LWIPStack.cpp
Compile [ 20.8%]: lwip_checksum.c
Compile [ 21.0%]: lwip_memcpy.c
Compile [ 21.1%]: lwip_sys_arch.c
Compile [ 21.2%]: lwip_random.c
Compile [ 21.4%]: lwip_tcp_isn.c
Compile [ 21.5%]: lwip_api_lib.c
Compile [ 21.7%]: lwip_api_msg.c
Compile [ 21.8%]: lwip_err.c
Compile [ 21.9%]: lwip_netbuf.c
Compile [ 22.1%]: lwip_netdb.c
Compile [ 22.2%]: lwip_netifapi.c
Compile [ 22.3%]: lwip_sockets.c
Compile [ 22.5%]: lwip_tcpip.c
Compile [ 22.6%]: lwip_autoip.c
Compile [ 22.7%]: lwip_dhcp.c
Compile [ 22.9%]: lwip_etharp.c
Compile [ 23.0%]: lwip_icmp.c
Compile [ 23.1%]: lwip_igmp.c
Compile [ 23.3%]: lwip_ip4.c
Compile [ 23.4%]: lwip_ip4_addr.c
Compile [ 23.5%]: lwip_ip4_frag.c
Compile [ 23.7%]: lwip_dhcp6.c
Compile [ 23.8%]: lwip_ethip6.c
Compile [ 24.0%]: lwip_icmp6.c
Compile [ 24.1%]: lwip_inet6.c
Compile [ 24.2%]: lwip_ip6.c
Compile [ 24.4%]: lwip_ip6_addr.c
Compile [ 24.5%]: lwip_ip6_frag.c
Compile [ 24.6%]: lwip_mld6.c
Compile [ 24.8%]: lwip_nd6.c
Compile [ 24.9%]: lwip_def.c
Compile [ 25.0%]: lwip_dns.c
Compile [ 25.2%]: lwip_inet_chksum.c
Compile [ 25.3%]: lwip_init.c
Compile [ 25.4%]: lwip_ip.c
Compile [ 25.6%]: lwip_mem.c
Compile [ 25.7%]: lwip_memp.c
Compile [ 25.8%]: lwip_netif.c
Compile [ 26.0%]: lwip_pbuf.c
Compile [ 26.1%]: lwip_raw.c
Compile [ 26.3%]: lwip_stats.c
Compile [ 26.4%]: lwip_sys.c
Compile [ 26.5%]: lwip_tcp.c
Compile [ 26.7%]: lwip_tcp_in.c
Compile [ 26.8%]: lwip_tcp_out.c
Compile [ 26.9%]: lwip_timeouts.c
Compile [ 27.1%]: lwip_ethernet.c
Compile [ 27.2%]: lwip_udp.c
Compile [ 27.3%]: lwip_ethernetif.c
Compile [ 27.5%]: lwip_lowpan6.c
Compile [ 27.6%]: lwip_auth.c
Compile [ 27.7%]: lwip_ccp.c
Compile [ 27.9%]: lwip_chap-md5.c
Compile [ 28.0%]: lwip_chap_ms.c
Compile [ 28.1%]: lwip_chap-new.c
Compile [ 28.3%]: lwip_demand.c
Compile [ 28.4%]: lwip_eap.c
Compile [ 28.6%]: lwip_ecp.c
Compile [ 28.7%]: lwip_eui64.c
Compile [ 28.8%]: lwip_fsm.c
Compile [ 29.0%]: lwip_ipcp.c
Compile [ 29.1%]: lwip_ipv6cp.c
Compile [ 29.2%]: lwip_lcp.c
Compile [ 29.4%]: lwip_magic.c
Compile [ 29.5%]: lwip_mppe.c
Compile [ 29.6%]: lwip_multilink.c
Compile [ 29.8%]: lwip_ppp.c
Compile [ 29.9%]: lwip_pppapi.c
Compile [ 30.0%]: lwip_pppcrypt.c
Compile [ 30.2%]: lwip_pppoe.c
Compile [ 30.3%]: lwip_pppol2tp.c
Compile [ 30.4%]: lwip_pppos.c
Compile [ 30.6%]: lwip_upap.c
Compile [ 30.7%]: lwip_utils.c
Compile [ 30.9%]: lwip_vj.c
Compile [ 31.0%]: lwip_arc4.c
Compile [ 31.1%]: lwip_des.c
Compile [ 31.3%]: lwip_md5.c
Compile [ 31.4%]: lwip_md4.c
Compile [ 31.5%]: lwip_sha1.c
Compile [ 31.7%]: lwip_tools.cpp
Compile [ 31.8%]: ppp_lwip.cpp
Compile [ 31.9%]: mbed_trng.c
Compile [ 32.1%]: platform_alt.c
Compile [ 32.2%]: aes.c
Compile [ 32.3%]: aesni.c
Compile [ 32.5%]: arc4.c
Compile [ 32.6%]: aria.c
Compile [ 32.7%]: asn1parse.c
Compile [ 32.9%]: asn1write.c
Compile [ 33.0%]: base64.c
Compile [ 33.2%]: bignum.c
Compile [ 33.3%]: blowfish.c
Compile [ 33.4%]: camellia.c
Compile [ 33.6%]: ccm.c
Compile [ 33.7%]: certs.c
Compile [ 33.8%]: chacha20.c
Compile [ 34.0%]: chachapoly.c
Compile [ 34.1%]: cipher.c
Compile [ 34.2%]: cipher_wrap.c
Compile [ 34.4%]: cmac.c
Compile [ 34.5%]: ctr_drbg.c
Compile [ 34.6%]: debug.c
Compile [ 34.8%]: des.c
Compile [ 34.9%]: dhm.c
Compile [ 35.0%]: ecdh.c
Compile [ 35.2%]: ecdsa.c
Compile [ 35.3%]: ecjpake.c
Compile [ 35.5%]: ecp.c
Compile [ 35.6%]: ecp_curves.c
Compile [ 35.7%]: entropy.c
Compile [ 35.9%]: entropy_poll.c
Compile [ 36.0%]: error.c
Compile [ 36.1%]: gcm.c
Compile [ 36.3%]: havege.c
Compile [ 36.4%]: hkdf.c
Compile [ 36.5%]: hmac_drbg.c
Compile [ 36.7%]: md.c
Compile [ 36.8%]: md2.c
Compile [ 36.9%]: md4.c
Compile [ 37.1%]: md5.c
Compile [ 37.2%]: md_wrap.c
Compile [ 37.3%]: memory_buffer_alloc.c
Compile [ 37.5%]: net_sockets.c
Compile [ 37.6%]: nist_kw.c
Compile [ 37.8%]: oid.c
Compile [ 37.9%]: padlock.c
Compile [ 38.0%]: pem.c
Compile [ 38.2%]: pk.c
Compile [ 38.3%]: pk_wrap.c
Compile [ 38.4%]: pkcs11.c
Compile [ 38.6%]: pkcs12.c
Compile [ 38.7%]: pkcs5.c
Compile [ 38.8%]: pkparse.c
Compile [ 39.0%]: pkwrite.c
Compile [ 39.1%]: platform.c
Compile [ 39.2%]: platform_util.c
Compile [ 39.4%]: poly1305.c
Compile [ 39.5%]: ripemd160.c
Compile [ 39.6%]: rsa.c
Compile [ 39.8%]: rsa_internal.c
Compile [ 39.9%]: sha1.c
Compile [ 40.1%]: sha256.c
Compile [ 40.2%]: sha512.c
Compile [ 40.3%]: ssl_cache.c
Compile [ 40.5%]: ssl_ciphersuites.c
Compile [ 40.6%]: ssl_cli.c
Compile [ 40.7%]: ssl_cookie.c
Compile [ 40.9%]: ssl_srv.c
Compile [ 41.0%]: ssl_ticket.c
Compile [ 41.1%]: ssl_tls.c
Compile [ 41.3%]: threading.c
Compile [ 41.4%]: timing.c
Compile [ 41.5%]: version.c
Compile [ 41.7%]: version_features.c
Compile [ 41.8%]: x509.c
Compile [ 41.9%]: x509_create.c
Compile [ 42.1%]: x509_crl.c
Compile [ 42.2%]: x509_crt.c
Compile [ 42.4%]: x509_csr.c
Compile [ 42.5%]: x509write_crt.c
Compile [ 42.6%]: x509write_csr.c
Compile [ 42.8%]: xtea.c
Compile [ 42.9%]: hash_wrappers.c
Compile [ 43.0%]: coap_connection_handler.c
Compile [ 43.2%]: coap_message_handler.c
Compile [ 43.3%]: coap_security_handler.c
Compile [ 43.4%]: coap_service_api.c
Compile [ 43.6%]: CallbackHandler.cpp
Compile [ 43.7%]: LoWPANNDInterface.cpp
Compile [ 43.8%]: MeshInterfaceNanostack.cpp
Compile [ 44.0%]: NanostackEMACInterface.cpp
Compile [ 44.1%]: NanostackEthernetInterface.cpp
Compile [ 44.2%]: NanostackMemoryManager.cpp
Compile [ 44.4%]: ThreadInterface.cpp
Compile [ 44.5%]: ethernet_tasklet.c
Compile [ 44.7%]: mesh_system.c
Compile [ 44.8%]: nd_tasklet.c
Compile [ 44.9%]: thread_tasklet.c
Compile [ 45.1%]: arm_hal_interrupt.c
Compile [ 45.2%]: arm_hal_random.c
Compile [ 45.3%]: arm_hal_timer.cpp
Compile [ 45.5%]: cs_nvm.c
Compile [ 45.6%]: ns_event_loop.c
Compile [ 45.7%]: ns_event_loop_mbed.cpp
Compile [ 45.9%]: ns_event_loop_mutex.c
Compile [ 46.0%]: ns_hal_init.c
Compile [ 46.1%]: nvm_ram.c
Compile [ 46.3%]: Nanostack.cpp
Compile [ 46.4%]: event.c
Compile [ 46.5%]: minar_hal_timer.cpp
Compile [ 46.7%]: ns_timeout.c
Compile [ 46.8%]: ns_timer.c
Compile [ 47.0%]: system_timer.c
Compile [ 47.1%]: network_lib.c
Compile [ 47.2%]: protocol_6lowpan.c
Compile [ 47.4%]: protocol_6lowpan_bootstrap.c
Compile [ 47.5%]: protocol_6lowpan_interface.c
Compile [ 47.6%]: cipv6_fragmenter.c
Compile [ 47.8%]: 6lowpan_iphc.c
Compile [ 47.9%]: iphc_compress.c
Compile [ 48.0%]: iphc_decompress.c
Compile [ 48.2%]: lowpan_context.c
Compile [ 48.3%]: beacon_handler.c
Compile [ 48.4%]: mac_data_poll.c
Compile [ 48.6%]: mac_helper.c
Compile [ 48.7%]: mac_ie_lib.c
Compile [ 48.8%]: mac_pairwise_key.c
Compile [ 49.0%]: mac_response_handler.c
Compile [ 49.1%]: mesh.c
Compile [ 49.3%]: nd_router_object.c
Compile [ 49.4%]: nwk_nvm.c
Compile [ 49.5%]: thread_bbr_api.c
Compile [ 49.7%]: thread_beacon.c
Compile [ 49.8%]: thread_bootstrap.c
Compile [ 49.9%]: thread_border_router_api.c
Compile [ 50.1%]: thread_commissioning_api.c
Compile [ 50.2%]: thread_commissioning_if.c
Compile [ 50.3%]: thread_common.c
Compile [ 50.5%]: thread_dhcpv6_client.c
Compile [ 50.6%]: thread_diagnostic.c
Compile [ 50.7%]: thread_discovery.c
Compile [ 50.9%]: thread_host_bootstrap.c
Compile [ 51.0%]: thread_joiner_application.c
Compile [ 51.2%]: thread_leader_service.c
Compile [ 51.3%]: thread_lowpower_private_api.c
Compile [ 51.4%]: thread_management_api.c
Compile [ 51.6%]: thread_management_client.c
Compile [ 51.7%]: thread_management_if.c
Compile [ 51.8%]: thread_management_server.c
Compile [ 52.0%]: thread_mdns.c
Compile [ 52.1%]: thread_meshcop_lib.c
Compile [ 52.2%]: thread_mle_message_handler.c
Compile [ 52.4%]: thread_nd.c
Compile [ 52.5%]: thread_neighbor_class.c
Compile [ 52.6%]: thread_net_config_api.c
Compile [ 52.8%]: thread_network_data_lib.c
Compile [ 52.9%]: thread_network_data_storage.c
Compile [ 53.0%]: thread_network_synch.c
Compile [ 53.2%]: thread_nvm_store.c
Compile [ 53.3%]: thread_resolution_client.c
Compile [ 53.5%]: thread_resolution_server.c
Compile [ 53.6%]: thread_router_bootstrap.c
Compile [ 53.7%]: thread_routing.c
Compile [ 53.9%]: thread_test_api.c
Compile [ 54.0%]: adaptation_interface.c
Compile [ 54.1%]: border_router.c
Compile [ 54.3%]: icmpv6.c
Compile [ 54.4%]: icmpv6_prefix.c
Compile [ 54.5%]: icmpv6_radv.c
Compile [ 54.7%]: ipv6.c
Compile [ 54.8%]: ipv6_flow.c
Compile [ 54.9%]: ipv6_fragmentation.c
Compile [ 55.1%]: ipv6_resolution.c
Compile [ 55.2%]: mld.c
Compile [ 55.3%]: tcp.c
Compile [ 55.5%]: udp.c
Compile [ 55.6%]: address.c
Compile [ 55.8%]: buffer_dyn.c
Compile [ 55.9%]: ns_socket.c
Compile [ 56.0%]: sockbuf.c
Compile [ 56.2%]: DHCPv6_Server_service.c
Compile [ 56.3%]: mac_fhss_callbacks.c
Compile [ 56.4%]: mac_filter.c
Compile [ 56.6%]: mac_header_helper_functions.c
Compile [ 56.7%]: mac_indirect_data.c
Compile [ 56.8%]: mac_mcps_sap.c
Compile [ 57.0%]: mac_mlme.c
Compile [ 57.1%]: mac_pd_sap.c
Compile [ 57.2%]: mac_security_mib.c
Compile [ 57.4%]: mac_timer.c
Compile [ 57.5%]: sw_mac.c
Compile [ 57.6%]: ethernet_mac_api.c
Compile [ 57.8%]: rf_driver_storage.c
Compile [ 57.9%]: serial_mac_api.c
Compile [ 58.1%]: virtual_rf_client.c
Compile [ 58.2%]: virtual_rf_driver.c
Compile [ 58.3%]: mle.c
Compile [ 58.5%]: mle_tlv.c
Compile [ 58.6%]: mpl.c
Compile [ 58.7%]: protocol_core.c
Compile [ 58.9%]: protocol_core_sleep.c
Compile [ 59.0%]: protocol_stats.c
Compile [ 59.1%]: protocol_timer.c
Compile [ 59.3%]: rpl_control.c
Compile [ 59.4%]: rpl_data.c
Compile [ 59.5%]: rpl_downward.c
Compile [ 59.7%]: rpl_mrhof.c
Compile [ 59.8%]: rpl_objective.c
Compile [ 59.9%]: rpl_of0.c
Compile [ 60.1%]: rpl_policy.c
Compile [ 60.2%]: rpl_upward.c
Compile [ 60.4%]: security_lib.c
Compile [ 60.5%]: eap_protocol.c
Compile [ 60.6%]: pana.c
Compile [ 60.8%]: pana_avp.c
Compile [ 60.9%]: pana_client.c
Compile [ 61.0%]: pana_eap_header.c
Compile [ 61.2%]: pana_header.c
Compile [ 61.3%]: pana_relay_table.c
Compile [ 61.4%]: pana_server.c
Compile [ 61.6%]: tls_ccm_crypt.c
Compile [ 61.7%]: tls_lib.c
Compile [ 61.8%]: ccm_security.c
Compile [ 62.0%]: aes_mbedtls_adapter.c
Compile [ 62.1%]: neighbor_cache.c
Compile [ 62.2%]: ns_sha256.c
Compile [ 62.4%]: shalib.c
Compile [ 62.5%]: trickle.c
Compile [ 62.7%]: blacklist.c
Compile [ 62.8%]: etx.c
Compile [ 62.9%]: channel_list.c
Compile [ 63.1%]: fhss.c
Compile [ 63.2%]: fhss_channel.c
Compile [ 63.3%]: fhss_common.c
Compile [ 63.5%]: fhss_configuration_interface.c
Compile [ 63.6%]: fhss_statistics.c
Compile [ 63.7%]: fhss_ws_empty_functions.c
Compile [ 63.9%]: fnv_hash.c
Compile [ 64.0%]: load_balance.c
Compile [ 64.1%]: mac_neighbor_table.c
Compile [ 64.3%]: fnet_mdns.c
Compile [ 64.4%]: fnet_poll.c
Compile [ 64.5%]: fnet_stdlib.c
Compile [ 64.7%]: ns_fnet_events.c
Compile [ 64.8%]: ns_fnet_port.c
Compile [ 65.0%]: ns_mdns_api.c
Compile [ 65.1%]: mle_service.c
Compile [ 65.2%]: mle_service_buffer.c
Compile [ 65.4%]: mle_service_frame_counter_table.c
Compile [ 65.5%]: mle_service_interface.c
Compile [ 65.6%]: mle_service_security.c
Compile [ 65.8%]: nd_proxy.c
Compile [ 65.9%]: pan_blacklist.c
Compile [ 66.0%]: isqrt.c
Compile [ 66.2%]: ns_crc.c
Compile [ 66.3%]: ns_file_system.c
Compile [ 66.4%]: whiteboard.c
Compile [ 66.6%]: ipv6_routing_table.c
Compile [ 66.7%]: protocol_ipv6.c
Compile [ 66.8%]: dhcp_service_api.c
Compile [ 67.0%]: libDHCPv6.c
Compile [ 67.1%]: libDHCPv6_server.c
Compile [ 67.3%]: multicast_api.c
Compile [ 67.4%]: net_6lowpan_parameter_api.c
Compile [ 67.5%]: net_ipv6.c
Compile [ 67.7%]: net_load_balance.c
Compile [ 67.8%]: net_mle.c
Compile [ 67.9%]: net_rpl.c
Compile [ 68.1%]: net_short_address_extension.c
Compile [ 68.2%]: net_test.c
Compile [ 68.3%]: ns_net.c
Compile [ 68.5%]: socket_api.c
Compile [ 68.6%]: EMACInterface.cpp
Compile [ 68.7%]: EMACMemoryManager.cpp
Compile [ 68.9%]: EthernetInterface.cpp
Compile [ 69.0%]: InternetSocket.cpp
Compile [ 69.1%]: NetworkInterface.cpp
Compile [ 69.3%]: NetworkInterfaceDefaults.cpp
Compile [ 69.4%]: NetworkStack.cpp
Compile [ 69.6%]: SocketAddress.cpp
Compile [ 69.7%]: TCPServer.cpp
Compile [ 69.8%]: TCPSocket.cpp
Compile [ 70.0%]: UDPSocket.cpp
Compile [ 70.1%]: WiFiAccessPoint.cpp
Compile [ 70.2%]: OnboardCellularInterface.cpp
Compile [ 70.4%]: PPPCellularInterface.cpp
Compile [ 70.5%]: UARTCellularInterface.cpp
Compile [ 70.6%]: nsapi_dns.cpp
Compile [ 70.8%]: ac_buffer.c
Compile [ 70.9%]: ac_buffer_builder.c
Compile [ 71.0%]: ac_buffer_reader.c
Compile [ 71.2%]: ac_stream.c
Compile [ 71.3%]: PN512Driver.cpp
Compile [ 71.4%]: PN512SPITransportDriver.cpp
Compile [ 71.6%]: PN512TransportDriver.cpp
Compile [ 71.7%]: NFCController.cpp
Compile [ 71.9%]: NFCControllerDriver.cpp
Compile [ 72.0%]: NFCEEPROM.cpp
Compile [ 72.1%]: NFCEEPROMDriver.cpp
Compile [ 72.3%]: NFCNDEFCapable.cpp
Compile [ 72.4%]: NFCRemoteEndpoint.cpp
Compile [ 72.5%]: NFCRemoteInitiator.cpp
Compile [ 72.7%]: NFCTarget.cpp
Compile [ 72.8%]: Type4RemoteInitiator.cpp
Compile [ 72.9%]: MessageBuilder.cpp
Compile [ 73.1%]: MessageParser.cpp
Compile [ 73.2%]: RecordParser.cpp
Compile [ 73.3%]: Mime.cpp
Compile [ 73.5%]: SimpleMessageParser.cpp
Compile [ 73.6%]: Text.cpp
Compile [ 73.7%]: URI.cpp
Compile [ 73.9%]: util.cpp
Compile [ 74.0%]: ndef.c
Compile [ 74.2%]: nfc_scheduler.c
Compile [ 74.3%]: nfc_transport.c
Compile [ 74.4%]: iso7816.c
Compile [ 74.6%]: iso7816_app.c
Compile [ 74.7%]: isodep_target.c
Compile [ 74.8%]: type4_target.c
Compile [ 75.0%]: pn512.c
Compile [ 75.1%]: pn512_cmd.c
Compile [ 75.2%]: pn512_hw.c
Compile [ 75.4%]: pn512_irq.c
Compile [ 75.5%]: pn512_poll.c
Compile [ 75.6%]: pn512_registers.c
Compile [ 75.8%]: pn512_rf.c
Compile [ 75.9%]: pn512_timer.c
Compile [ 76.0%]: pn512_transceive.c
Compile [ 76.2%]: transceiver.c
Compile [ 76.3%]: BufferedBlockDevice.cpp
Compile [ 76.5%]: ChainingBlockDevice.cpp
Compile [ 76.6%]: ExhaustibleBlockDevice.cpp
Compile [ 76.7%]: FlashSimBlockDevice.cpp
Compile [ 76.9%]: HeapBlockDevice.cpp
Compile [ 77.0%]: MBRBlockDevice.cpp
Compile [ 77.1%]: ObservingBlockDevice.cpp
Compile [ 77.3%]: ProfilingBlockDevice.cpp
Compile [ 77.4%]: ReadOnlyBlockDevice.cpp
Compile [ 77.5%]: SlicingBlockDevice.cpp
Compile [ 77.7%]: Dir.cpp
Compile [ 77.8%]: File.cpp
Compile [ 77.9%]: FileSystem.cpp
Compile [ 78.1%]: ff.cpp
Compile [ 78.2%]: ffunicode.cpp
Compile [ 78.3%]: FATFileSystem.cpp
Compile [ 78.5%]: LittleFileSystem.cpp
Compile [ 78.6%]: lfs.c
Compile [ 78.8%]: lfs_util.c
Compile [ 78.9%]: nvstore.cpp
Compile [ 79.0%]: SystemStorage.cpp
Compile [ 79.2%]: LowPowerTickerWrapper.cpp
Compile [ 79.3%]: mbed_critical_section_api.c
Compile [ 79.4%]: mbed_flash_api.c
Compile [ 79.6%]: mbed_gpio.c
Compile [ 79.7%]: mbed_itm_api.c
Compile [ 79.8%]: mbed_lp_ticker_api.c
Compile [ 80.0%]: mbed_lp_ticker_wrapper.cpp
Compile [ 80.1%]: mbed_pinmap_common.c
Compile [ 80.2%]: mbed_sleep_manager.c
Compile [ 80.4%]: mbed_ticker_api.c
Compile [ 80.5%]: mbed_us_ticker_api.c
Compile [ 80.6%]: ATCmdParser.cpp
Compile [ 80.8%]: CallChain.cpp
Compile [ 80.9%]: FileBase.cpp
Compile [ 81.1%]: FileHandle.cpp
Compile [ 81.2%]: FilePath.cpp
Compile [ 81.3%]: FileSystemHandle.cpp
Compile [ 81.5%]: LocalFileSystem.cpp
Compile [ 81.6%]: Stream.cpp
Compile [ 81.7%]: mbed_alloc_wrappers.cpp
Compile [ 81.9%]: mbed_application.c
Compile [ 82.0%]: mbed_assert.c
Compile [ 82.1%]: mbed_board.c
Compile [ 82.3%]: mbed_critical.c
Compile [ 82.4%]: mbed_error.c
Compile [ 82.5%]: mbed_error_hist.c
Compile [ 82.7%]: mbed_interface.c
Compile [ 82.8%]: mbed_mem_trace.cpp
Compile [ 82.9%]: mbed_mktime.c
Compile [ 83.1%]: mbed_poll.cpp
Compile [ 83.2%]: mbed_retarget.cpp
Compile [ 83.4%]: mbed_rtc_time.cpp
Compile [ 83.5%]: mbed_sdk_boot.c
Compile [ 83.6%]: mbed_semihost_api.c
Compile [ 83.8%]: mbed_stats.c
Compile [ 83.9%]: mbed_wait_api_no_rtos.c
Compile [ 84.0%]: mbed_wait_api_rtos.cpp
Compile [ 84.2%]: ConditionVariable.cpp
Compile [ 84.3%]: EventFlags.cpp
Compile [ 84.4%]: Kernel.cpp
Compile [ 84.6%]: Mutex.cpp
Compile [ 84.7%]: RtosTimer.cpp
Compile [ 84.8%]: Semaphore.cpp
Compile [ 85.0%]: SysTimer.cpp
Compile [ 85.1%]: except.S
Compile [ 85.3%]: mbed_rtx_fault_handler.c
Compile [ 85.4%]: mbed_boot_gcc_arm.c
Compile [ 85.5%]: mbed_boot.c
Compile [ 85.7%]: mbed_rtos_rtx.c
Compile [ 85.8%]: mbed_rtx_handlers.c
Compile [ 85.9%]: mbed_rtx_idle.cpp
Compile [ 86.1%]: cmsis_os1.c
Compile [ 86.2%]: RTX_Config.c
Compile [ 86.3%]: irq_cm4f.S
Compile [ 86.5%]: rtx_delay.c
Compile [ 86.6%]: rtx_evflags.c
Compile [ 86.7%]: rtx_evr.c
Compile [ 86.9%]: rtx_kernel.c
Compile [ 87.0%]: rtx_lib.c
Compile [ 87.1%]: rtx_memory.c
Compile [ 87.3%]: rtx_mempool.c
Compile [ 87.4%]: rtx_msgqueue.c
Compile [ 87.6%]: rtx_mutex.c
Compile [ 87.7%]: rtx_semaphore.c
Compile [ 87.8%]: rtx_system.c
Compile [ 88.0%]: rtx_thread.c
Compile [ 88.1%]: rtx_timer.c
Compile [ 88.2%]: os_systick.c
Compile [ 88.4%]: os_tick_ptim.c
Compile [ 88.5%]: ThisThread.cpp
Compile [ 88.6%]: Thread.cpp
Compile [ 88.8%]: PeripheralPinsDefault.c
Compile [ 88.9%]: PeripheralPins.c
Compile [ 89.0%]: startup_NRF52832.S
Compile [ 89.2%]: cmsis_nvic.c
Compile [ 89.3%]: system_nrf52.c
Compile [ 89.4%]: analogin_api.c
Compile [ 89.6%]: critical_section_api.c
Compile [ 89.7%]: flash_api.c
Compile [ 89.9%]: i2c_api.c
Compile [ 90.0%]: itm_api.c
Compile [ 90.1%]: object_owners.c
Compile [ 90.3%]: pinmap_ex.c
Compile [ 90.4%]: pwmout_api.c
Compile [ 90.5%]: reloc_vector_table.c
Compile [ 90.7%]: serial_api.c
Compile [ 90.8%]: sleep.c
Compile [ 90.9%]: spi_api.c
Compile [ 91.1%]: trng_api.c
Compile [ 91.2%]: ble_radio_notification.c
Compile [ 91.3%]: nrf_dfu_mbr.c
Compile [ 91.5%]: nrf_fstorage_sd.c
Compile [ 91.6%]: nrf_sdh.c
Compile [ 91.7%]: nrf_sdh_ant.c
Compile [ 91.9%]: nrf_sdh_ble.c
Compile [ 92.0%]: nrf_sdh_soc.c
Compile [ 92.2%]: boards.c
Compile [ 92.3%]: ble_flash.c
Compile [ 92.4%]: nrf_drv_clock.c
Compile [ 92.6%]: nrf_drv_common.c
Compile [ 92.7%]: nrf_drv_comp.c
Compile [ 92.8%]: nrf_drv_gpiote.c
Compile [ 93.0%]: nrf_ecb.c
Compile [ 93.1%]: nrf_nvmc.c
Compile [ 93.2%]: nrf_saadc.c
Compile [ 93.4%]: nrf_drv_i2s.c
Compile [ 93.5%]: nrf_drv_lpcomp.c
Compile [ 93.6%]: nrf_drv_pdm.c
Compile [ 93.8%]: nrf_drv_power.c
Compile [ 93.9%]: nrf_drv_ppi.c
Compile [ 94.0%]: nrf_drv_pwm.c
Compile [ 94.2%]: nrf_drv_qdec.c
Compile [ 94.3%]: nrf_drv_qspi.c
Compile [ 94.5%]: radio_config.c
Compile [ 94.6%]: nrf_drv_rng.c
Compile [ 94.7%]: nrf_drv_rtc.c
Compile [ 94.9%]: nrf_drv_saadc.c
Compile [ 95.0%]: sdio.c
Compile [ 95.1%]: nrf_drv_spi.c
Compile [ 95.3%]: nrf_drv_spis.c
Compile [ 95.4%]: nrf_drv_swi.c
Compile [ 95.5%]: nrf_drv_systick.c
Compile [ 95.7%]: nrf_drv_timer.c
Compile [ 95.8%]: nrf_drv_twi.c
Compile [ 95.9%]: nrf_drv_twis.c
Compile [ 96.1%]: nrf_drv_uart.c
Compile [ 96.2%]: nrf_drv_usbd.c
Compile [ 96.3%]: nrf_drv_wdt.c
Compile [ 96.5%]: nrf_atfifo.c
Compile [ 96.6%]: nrf_balloc.c
Compile [ 96.8%]: nrf_log_backend_rtt.c
Compile [ 96.9%]: nrf_log_backend_serial.c
Compile [ 97.0%]: nrf_log_backend_uart.c
Compile [ 97.2%]: nrf_log_default_backends.c
Compile [ 97.3%]: nrf_log_frontend.c
Compile [ 97.4%]: nrf_log_str_formatter.c
Compile [ 97.6%]: nrf_memobj.c
Compile [ 97.7%]: nrf_section_iter.c
Compile [ 97.8%]: fds.c
Compile [ 98.0%]: nrf_fstorage.c
Compile [ 98.1%]: nrf_queue.c
Compile [ 98.2%]: nrf_strerror.c
Compile [ 98.4%]: app_error.c
Compile [ 98.5%]: app_error_weak.c
Compile [ 98.6%]: app_util_platform.c
Compile [ 98.8%]: nrf_assert.c
Compile [ 98.9%]: sdk_mapped_flags.c
Compile [ 99.1%]: common_rtc.c
Compile [ 99.2%]: gpio_api.c
Compile [ 99.3%]: lp_ticker.c
Compile [ 99.5%]: pinmap.c
Compile [ 99.6%]: port_api.c
Compile [ 99.7%]: qspi_api.c
Compile [ 99.9%]: rtc_api.c
Compile [100.0%]: us_ticker.c
Link: MbedProject9_application
Elf2Bin: MbedProject9_application
I/O error(2): No such file or directory
Unknown toolchain for memory statistics GCC_ARM
Merging Regions
  Filling region bootloader with C:\Users\stuar\source\repos\MbedProject9\MbedProject9\mbed-os\targets\TARGET_NORDIC\TARGET_NRF5x\TARGET_SDK_14_2\TARGET_SOFTDEVICE_S132_FULL\hex/s132_nrf52_5.0.0_softdevice.hex
  Padding region bootloader with 0xb58 bytes
  Filling region application with VisualGDBCache/MbedProject9-Debug-MTB_UBLOX_NINA_B1/CodeSenseDir\MbedProject9_application.hex
[ERROR] [Errno 2] No such file or directory: u'VisualGDBCache/MbedProject9-Debug-MTB_UBLOX_NINA_B1/CodeSenseDir\\MbedProject9_application.hex'
[mbed] ERROR: "c:\users\stuar\appdata\local\visualgdb\python27\python.exe" returned error.
       Code: 1
       Path: "C:\Users\stuar\source\repos\MbedProject9\MbedProject9"
       Command: "c:\users\stuar\appdata\local\visualgdb\python27\python.exe -u C:\Users\stuar\source\repos\MbedProject9\MbedProject9\mbed-os\tools\make.py -t GCC_ARM -m MTB_UBLOX_NINA_B1 --profile mbed-os/tools/profiles/debug.json --source . --build VisualGDBCache/MbedProject9-Debug-MTB_UBLOX_NINA_B1/CodeSenseDir"
       Tip: You could retry the last command with "-v" flag for verbose output
---
